spring.application.name=springBootIntroduction
logging.level.org.springframework=trace
currency-service.url=http://dev-localhost:8080/currencies
currency-service.username=devUser
currency-service.key=devKey