spring.application.name=springBootIntroduction
logging.level.org.springframework=info
currency-service.url=http://prod-localhost:8080/currencies
currency-service.username=prodUser
currency-service.key=prodKey