spring.application.name=springBootIntroduction
logging.level.org.springframework=debug
spring.profiles.active=prod
currency-service.url=http://localhost:8080/currencies
currency-service.username=localUser
currency-service.key=localKey